<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>

        p{
            color: white;

        }

        .red{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .green{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: green;
        }

        .blue{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Display Propery</h1>
    <div class="red"><p>Block Peragraph</p></div>
    <div class="green"><p>Inline Paragraph</p></div>
    <div class="blue"><p>inline-block Paragraph </p></div>
</body>
</htddml>