<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>grid_task</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;;
            padding: 0px;
            border: 5px solid #000;
        }

        .container{
            display: grid;
            gap: 9px;
            width: 748px;
            height: 748px;
            background-color: #000;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
        }

        .box{
            background-color: #f0f1ec;
        }
        .red{
            background-color: red;
        }

        .white1{
            grid-column: span 3;
        }

        .white2{
            grid-row: span 2;
            
        }

        .white3{
            grid-area: 2 / 2 / 4 / 4; 
        } 

        .blue{
            background-color: blue;
            border-bottom: 10px solid #000;
            
        }

        .white4{
            grid-row:span 2;
        }

        .yellow{
            background-color: yellow;

        }

        .black{
            background-color: rgb(45, 45, 45);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box white1"></div>
        <div class="box white2"></div>
        <div class="box white3"></div>

        <div class="box blue"></div>
        <div class="box white4"></div>

        <div class="box"></div>
        <div class="box yellow"></div>
        <div class="box black"></div>

    </div>
</body>
</html>