<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/CSS/ashok_chakar.css"> -->
    <title>Positioning</title>
    <style>
        
        .orange-box{
            background-color:FF9933;
            margin: 0px;
            width: 100%;
            height: 572px;

            position: relative;
        }

        .white-box{
            background-color:FFFFFF;
            width: 100%;
            height: 200px;

            position: absolute;
            margin-top: 186px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green-box{
            background-color:138808;
            width: 100%;
            height: 186px;

            position: absolute;
            bottom: 0;
        }

        .blue-circle{
            background-color:000080;
            width: 198px;
            height: 198px;
            /* to make circle */
            margin:0%;
            border-radius: 50%;
            position:relative;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="orange-box">
        <div class="white-box">
            <div class="blue-circle">
                <div class="ashok-chakra"></div>
            </div>
        </div>
       <div class="green-box"></div>
    </div>
</body>
</html>